{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/images/*": ["./src/images/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/service/*": ["./src/service/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/config/*": ["./src/config/*"],
      "@/reducers/*": ["./src/reducers/*"],
      "@/store/*": ["./src/store/*"],
      "@/actions/*": ["./src/actions/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/interface/*": ["./src/interface/*"],
      "@/hooks/*": ["./src/hooks/*"],

    }
  },
  "include": ["./src", "./types"],
  "compileOnSave": false
}
